<html>
    <head>
        <title>Apptitude Testportal</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
            }
            header {
                text-align: center;
                margin-top: 20px;
            }
            h1 {
                color: #333;
            }
            p {
                text-align: center;
                font-size: 18px;
            }
            footer {
                text-align: center;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <header><center><h1><b>Welcome to Apptitude Testportal</b></h1></center></header>
       
        <p>click here for <a href='register/'>registration</a></p>
        <p>click here for <a href='login/'>login</a></p>

        <footer></footer>
    </body>
</html>